# kt-mapper

./: .gitignore  README.md  pom.xml
src/main/java/com/movilepay/ktmapper/: KtMapper.kt
src/main/java/com/movilepay/ktmapper/helpers/: KtMapperInternalHelper.kt
src/main/java/com/movilepay/ktmapper/mappings/: DefaultMappingConfiguration.kt  MapForProperty.kt  MappingConfigurationBase.kt
src/main/java/com/movilepay/ktmapper/reflection/: Reflection.kt
src/main/kotlin/com/github/movilepay/ktmapper/: KtMapper.kt
src/main/kotlin/com/github/movilepay/ktmapper/helpers/: KtMapperInternalHelper.kt
src/main/kotlin/com/github/movilepay/ktmapper/mappings/: DefaultMappingConfiguration.kt  MapForProperty.kt  MappingConfigurationBase.kt
src/main/kotlin/com/github/movilepay/ktmapper/reflection/: Reflection.kt
